<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phd-CC-O3U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="9ww-NP-Lic">
            <objects>
                <viewController id="Phd-CC-O3U" customClass="DetailViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d9-4Y-cky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P8Y-wZ-oFS">
                                <rect key="frame" x="8" y="20" width="359" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-A8-NYK">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-38-b8c">
                                        <rect key="frame" x="0.0" y="57" width="359" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-sa-INJ">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-Yh-fNC">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="NXB-5c-vsc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VeT-EI-qN8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlN-YC-MK6">
                                <rect key="frame" x="8" y="96" width="359" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yTz-7m-sqT"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9Y-m1-1k6">
                                <rect key="frame" x="8" y="105" width="359" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C9Y-m1-1k6" firstAttribute="top" secondItem="LlN-YC-MK6" secondAttribute="bottom" constant="8" id="7t3-FY-gBE"/>
                            <constraint firstItem="P8Y-wZ-oFS" firstAttribute="leading" secondItem="xQV-k0-xB7" secondAttribute="leading" constant="8" id="8o9-ue-ZQZ"/>
                            <constraint firstItem="xQV-k0-xB7" firstAttribute="trailing" secondItem="P8Y-wZ-oFS" secondAttribute="trailing" constant="8" id="AYU-xd-emP"/>
                            <constraint firstItem="P8Y-wZ-oFS" firstAttribute="top" secondItem="xQV-k0-xB7" secondAttribute="top" id="H9o-Cx-uEZ"/>
                            <constraint firstItem="LlN-YC-MK6" firstAttribute="top" secondItem="P8Y-wZ-oFS" secondAttribute="bottom" constant="1" id="NZD-6e-387"/>
                            <constraint firstItem="xQV-k0-xB7" firstAttribute="bottom" secondItem="C9Y-m1-1k6" secondAttribute="bottom" constant="8" id="Sci-Nx-YvG"/>
                            <constraint firstItem="C9Y-m1-1k6" firstAttribute="leading" secondItem="xQV-k0-xB7" secondAttribute="leading" constant="8" id="cva-9B-o1v"/>
                            <constraint firstItem="LlN-YC-MK6" firstAttribute="leading" secondItem="xQV-k0-xB7" secondAttribute="leading" constant="8" id="cxE-FO-aDr"/>
                            <constraint firstItem="xQV-k0-xB7" firstAttribute="trailing" secondItem="C9Y-m1-1k6" secondAttribute="trailing" constant="8" id="hUV-1C-A3d"/>
                            <constraint firstItem="xQV-k0-xB7" firstAttribute="trailing" secondItem="LlN-YC-MK6" secondAttribute="trailing" constant="8" id="xMc-u7-y3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQV-k0-xB7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXo-RT-VwW"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="C9Y-m1-1k6" id="hbB-yk-w1v"/>
                        <outlet property="locationAndUrlHeightConstaint" destination="NXB-5c-vsc" id="bNh-BF-tlc"/>
                        <outlet property="locationAndUrlStackView" destination="JPK-38-b8c" id="diR-OA-bFC"/>
                        <outlet property="locationLabel" destination="b0C-Yh-fNC" id="rN2-aO-73q"/>
                        <outlet property="nameLabel" destination="pP2-A8-NYK" id="DkS-E0-MuU"/>
                        <outlet property="topDividerView" destination="LlN-YC-MK6" id="6As-Hr-xp3"/>
                        <outlet property="websiteLabel" destination="rNA-sa-INJ" id="jeQ-jv-q5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t82-JZ-9au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
